<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="de.skash.ticketing.feature.task.TasksFragment"
        android:label="TasksFragment" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="de.skash.ticketing.feature.person.PeopleFragment"
        android:label="PeopleFragment" />

    <fragment
        android:id="@+id/navigation_projects"
        android:name="de.skash.ticketing.feature.project.ProjectsFragment"
        android:label="ProjectsFragment" />
</navigation>